import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Sample data (replace this with your actual data)
data = {
    'pregnancy': [2, 5, 1, 6, 3, 8, 7, 4, 2, 9],
    'insulin': [20, 30, 10, 40, 25, 50, 45, 35, 15, 55],
    'blood_pressure': [70, 80, 65, 90, 75, 95, 85, 78, 72, 100],
    'glucose': [120, 150, 100, 170, 130, 200, 180, 160, 110, 220],
    'severity': [1, 2, 1, 3, 2, 4, 3, 2, 1, 4]
}

# Convert the dictionary to a Pandas DataFrame
df = pd.DataFrame(data)

# Create a pair plot to visualize relationships between different attributes
sns.pairplot(df, hue='severity', palette='viridis', markers='o')
plt.suptitle('Pair Plot of Diabetes Attributes and Severity')
plt.show()

# Create a heatmap to show the correlation between attributes
correlation_matrix = df.corr()
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm', linewidths=.5)
plt.title('Correlation Heatmap of Diabetes Attributes')
plt.show()

# Create individual bar plots for each attribute to show its distribution
fig, axes = plt.subplots(nrows=2, ncols=2, figsize=(12, 8))
fig.suptitle('Distribution of Diabetes Attributes')

sns.histplot(df['pregnancy'], kde=True, ax=axes[0, 0], color='skyblue')
axes[0, 0].set_title('Pregnancy Distribution')

sns.histplot(df['insulin'], kde=True, ax=axes[0, 1], color='lightgreen')
axes[0, 1].set_title('Insulin Distribution')

sns.histplot(df['blood_pressure'], kde=True, ax=axes[1, 0], color='salmon')
axes[1, 0].set_title('Blood Pressure Distribution')

sns.histplot(df['glucose'], kde=True, ax=axes[1, 1], color='gold')
axes[1, 1].set_title('Glucose Distribution')

plt.tight_layout(rect=[0, 0, 1, 0.96])
plt.show()